<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_popup_menu_reservations_details"
        android:title="@string/PopupMenuViewDetails">
    </item>
    <item
        android:id="@+id/item_popup_menu_reservations_charge"
        android:title="@string/PopupMenuCharged"
        >
    </item>
    <item
        android:id="@+id/item_popup_menu_reservations_calificate"
        android:title="@string/PopupMenuCalification">
    </item>
    <item
        android:id="@+id/item_popup_menu_reservations_delete_reservation"
        android:title="@string/PopupMenuDeleteReservation">
    </item>

</menu>