<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Category.CategoryView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nombre_cat"
            android:text="Nombre Categoria"
            android:gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id_categoria"
            android:text="ID"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@+id/tv_nombre_cat"
            />

        <ImageView
            android:layout_below="@+id/tv_id_categoria"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:id="@+id/iv_categoria"/>

    </RelativeLayout>

</ScrollView>

