<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".Offer.FragmentHome">

    <!-- Permite realizar el refresh del fragment -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_offer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>