<android.support.v7.widget.CardView
    android:id="@+id/my_reservations_offers_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    android:layout_marginLeft="@dimen/cardView_marginLeft"
    android:layout_marginRight="@dimen/cardView_marginRight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/offer_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/my_reservations_offers_list_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_loading_image"/>

            <TextView
                android:id="@+id/tv_offers_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/need_reservations_status_square_background"
                />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/offer_linear"
            android:background="#afafaf"
            android:layout_alignTop="@+id/offer_linear"
            android:layout_alignBottom="@+id/offer_linear"
            />

        <TextView
            android:id="@+id/my_reservations_offers_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_cv_title"
            android:gravity="top"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/separator"
            android:layout_alignTop="@+id/separator"
            android:layout_toStartOf="@+id/tv_offers_popup_menu"
            android:layout_marginStart="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/my_reservations_offers_list_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:gravity="center"
            android:layout_toEndOf="@+id/separator"
            android:layout_alignStart="@+id/my_reservations_offers_list_title"
            android:layout_alignBottom="@+id/offer_linear"/>

        <TextView
            android:id="@+id/tv_offers_popup_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/vertical_ellipsis"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mrolcv_l1"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/my_reservations_offers_list_company"
            android:clipChildren="false"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mrolcv_l11">

                <TextView
                    android:id="@+id/my_reservations_offers_list_reservations"
                    android:text="Reservada el"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />
                    <!--android:layout_below="@+id/my_reservations_offers_list_title"
                    android:layout_toEndOf="@+id/separator"
                    android:layout_alignStart="@+id/my_reservations_offers_list_title"-->/>

                <TextView
                    android:id="@+id/my_reservations_offers_list_reservation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha Reservado"
                    android:textAlignment="center" />
                <!--android:layout_below="@+id/my_reservations_offers_list_reservations"
                android:layout_toEndOf="@+id/separator"
                android:layout_alignStart="@+id/my_reservations_offers_list_reservations"-->
                android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mrolcv_l12">

                <TextView
                    android:id="@+id/my_reservations_offers_list_final"
                    android:text="Termina el"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="center" />
                    <!--android:layout_above="@+id/my_reservations_offers_list_reservation_date"
                    android:layout_toStartOf="@+id/tv_offers_popup_menu" -->/>

                    <TextView
                        android:id="@+id/my_reservations_offers_list_final_date"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Fecha final"
                        android:textAlignment="center" />
                        <!--android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/my_reservations_offers_list_final"
                        android:layout_alignStart="@+id/my_reservations_offers_list_final"
                        android:textSize="14sp"-->/>
            </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/my_reservations_offers_list_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X x $xx.xx c/u"
            android:layout_alignBaseline="@+id/my_reservations_offers_list_company"
            android:layout_alignBottom="@+id/my_reservations_offers_list_company"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
