<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/need_offers_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="techwork.ami.Need.NeedOffersList">

    <TextView
        android:id="@+id/tv_need_offer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ofertas recibidas:"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view_need_offer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_need_offer_list"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
