<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/need_offer_view_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="techwork.ami.Need.NeedOffer.NeedOfferViewActivity">

    <TextView
        android:id="@+id/tv_need_offer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oferta propuesta por XX:"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"/>

    <View
        android:id="@+id/separator_need_offer_view"
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_height="1dp"
        android:background="#afafaf"
        android:layout_below="@id/tv_need_offer_view"
        />

    <TextView
        android:id="@+id/tv_need_offer_view_tittle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo Oferta Empresa"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:layout_below="@+id/tv_need_offer_view"/>

    <TextView
        android:id="@+id/tv_need_offer_view_desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Esta es la descripcion de la oferta de la empresa XX"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_need_offer_view_tittle"
        />

    <TextView
        android:id="@+id/tv_need_offer_view_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio Oferta: $XX.XX"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_need_offer_view_desciption"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tv_need_offer_view_desciption">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de publicación:"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_need_offer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_need_offer_view_price">


    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/recycler_view_need_offer_view">

        <Button
            android:id="@+id/btn_need_offer_view_accept"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:background="@drawable/check"
            />
        <Button
            android:id="@+id/btn_need_offer_view_discard"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/not_check"
            />
    </LinearLayout>
</RelativeLayout>
