<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/need_reservations_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="techwork.ami.Need.NeedReservations.NeedReservationsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_need_reservations"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_need_reservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pedidos reservados:"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:textSize="25sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_need_reservations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_need_reservations"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
