<android.support.v7.widget.CardView
    android:id="@+id/need_offer_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground">


        <LinearLayout
            android:id="@+id/need_offer_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_need_offer_image"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:src="@drawable/ic_loading_image"
                />

            <TextView
                android:id="@+id/tv_need_offer_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiempo disponible"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="145dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/need_offer_linear"
            android:background="#afafaf"
            />

        <TextView
            android:id="@+id/tv_need_offer_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo Oferta Empresa"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/separator"
            android:layout_marginStart="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_need_offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:text="Descripcion del pedido"
            android:layout_alignStart="@+id/tv_need_offer_tittle"
            android:layout_below="@+id/tv_need_offer_tittle"/>


        <TextView
            android:id="@+id/tv_need_offer_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$xx.xx"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_need_offer_company"
            />


        <TextView
            android:id="@+id/tv_need_offer_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:gravity="center"
            android:layout_toEndOf="@+id/separator"
            android:layout_alignStart="@+id/tv_need_offer_tittle"
            android:layout_alignBottom="@+id/need_offer_linear" />


    </RelativeLayout>
</android.support.v7.widget.CardView>