<android.support.v7.widget.CardView

    android:id="@+id/offer_card_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="?android:attr/selectableItemBackground"
        >

        <!-- Width y height dan el tamaño de la foto (ImageView)-->

        <ImageView
            android:id="@+id/offer_cv_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/offer_cv_image_desciption" />

        <TextView
            android:id="@+id/offer_cv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_cv_title"
            android:textSize="15sp"
            android:textAlignment="textStart"
            android:layout_alignTop="@+id/offer_cv_photo"
            android:layout_toEndOf="@+id/offer_cv_photo"
            android:layout_marginStart="11dp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/offer_cv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_cv_company"
            android:textSize="15sp"
            android:layout_alignBottom="@+id/offer_cv_photo"
            android:layout_alignStart="@+id/offer_cv_description" />

        <TextView
            android:id="@+id/offer_cv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/offer_cv_price"
            android:layout_marginEnd="11dp"
            android:layout_alignBaseline="@+id/offer_cv_company"
            android:layout_alignBottom="@+id/offer_cv_company"
            android:layout_alignParentEnd="true"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/offer_cv_description"
            android:layout_width="wrap_content"
            android:text="@string/offer_cv_description"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textStyle="normal|italic"
            android:layout_below="@+id/offer_cv_tittle"
            android:layout_alignStart="@+id/offer_cv_tittle"
            android:layout_above="@+id/offer_cv_company"
            android:layout_alignEnd="@+id/offer_cv_dsct"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/offer_cv_dsct_sy"
            android:text="@string/offer_cv_dsct_sy"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/offer_cv_dsct"
            android:layout_alignBottom="@+id/offer_cv_dsct"
            android:layout_alignEnd="@+id/offer_cv_price"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/offer_cv_dsct"
            android:text="@string/offer_cv_dsct"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/offer_cv_description"
            android:layout_toStartOf="@+id/offer_cv_dsct_sy"
            android:textStyle="normal|bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
