<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="techwork.ami.ViewOfferActivity"
        android:scrollbarStyle="outsideInset">

        <!-- Titulo de la oferta -->
        <TextView
            android:id="@+id/viewOfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Titulo de oferta"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <!-- Imagen de la oferta -->
        <ImageView
            android:id="@+id/viewOfferImage"
            android:layout_below="@+id/viewOfferTitle"
            android:src="@drawable/ic_menu_camera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <!-- Descripcion de la oferta -->
        <TextView
            android:id="@+id/viewOfferDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion oferta"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_below="@+id/viewOfferImage"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/viewOfferPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewOfferDescription"
            android:layout_centerHorizontal="true"
            android:text="Precio"
            android:textSize="15dp" />

        <!-- Boton reserva -->
        <Button
            android:id="@+id/viewOfferBtnReserve"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/viewOfferPrice"
            android:text="Reservar"/>

    </RelativeLayout>
</ScrollView>