<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offers.OffersList.OffersActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="?attr/homeAsUpIndicator"/>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Espera a que lleguen las ofertas -->
                <TextView
                    android:id="@+id/tv_order_view_wait"
                    android:text="@string/OrderViewWait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/tv_order_view_wait"
                    app:cardCornerRadius="2dp"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <!-- Titulo del pedido -->
                        <TextView
                            android:id="@+id/tv_order_view_tittle"
                            android:layout_width="match_parent"
                            android:text="@string/OrderViewTittle"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_below="@+id/tv_order_view_subcategory"
                            />

                        <TextView
                            android:id="@+id/tv_order_view_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_order_view_tittle"
                            android:layout_marginTop="15dp"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:text="@string/OrderViewDescription"
                            android:layout_alignStart="@+id/tv_order_view_tittle"
                            android:layout_alignEnd="@+id/tv_order_view_tittle"
                            />

                        <TextView
                            android:id="@+id/tv_order_view_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderViewPrice"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:layout_alignStart="@+id/tv_order_view_description"
                            android:layout_alignEnd="@+id/tv_order_view_description"
                            android:layout_below="@+id/tv_order_view_description"/>

                        <TextView
                            android:id="@+id/tv_order_view_expiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_alignStart="@+id/tv_order_view_description"
                            android:textSize="25sp"
                            android:text="@string/OrderViewExpiryTime"
                            android:layout_below="@id/tv_order_view_price"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal"
                            android:layout_alignEnd="@+id/tv_order_view_description" />

                        <TextView
                            android:id="@+id/tv_order_view_subcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderSubcategory"
                            android:textSize="18sp"
                            android:textColor="#ffffffff"
                            android:padding="3dp"
                            android:background="@drawable/offers_company_square_background"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


