<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_detail_activity_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="techwork.ami.Promotion.PromotionDetail.OfferDetailActivity">
    <!--android:scrollbarStyle="outsideInset"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/offer_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/swipe_refresh_offer_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:text="@string/offer_cv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/od_tv_title"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:layout_toStartOf="@+id/od_tv_company"/>

            <TextView
                android:id="@+id/od_tv_company"
                android:text="@string/offer_cv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentEnd="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/od_tv_description"
                android:text="@string/offer_cv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal|italic"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/od_tv_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_offer_detail"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/od_tv_description"
                android:scrollbars="vertical">
                <!--android:layout_height="300dp"-->
            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/offer_cv_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view_offer_detail"
                android:layout_marginTop="15dp"
                android:weightSum="30">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <TextView
                        android:text="@string/od_tv_tprice_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/od_tv_tprice_txt"
                        android:textAlignment="center" />

                    <TextView
                        android:text="@string/od_tv_tprice_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/od_tv_tprice"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/od_tv_dsct_txt"
                        android:text="@string/od_tv_dsct_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/green"
                        />


                    <TextView
                        android:id="@+id/od_tv_dsct"
                        android:text="@string/od_tv_dsct_syg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/green"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    >

                     <TextView
                         android:text="@string/od_tv_price_txt"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/od_tv_price_txt"
                         android:gravity="center"/>

                    <TextView
                        android:text="@string/od_tv_price_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/od_tv_price"
                        android:gravity="center"
                        android:textStyle="normal|bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:text="@string/od_tv_rd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/od_tv_rd"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_below="@+id/offer_cv_linear_layout"
                />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:src="@drawable/image_default"
        android:background="@color/colorAccent">
    </android.support.design.widget.FloatingActionButton>
    

</android.support.design.widget.CoordinatorLayout>