<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RatingBar
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="4"
        android:isIndicator="false"/>-->

    <RatingBar
        android:id="@+id/my_reservations_offers_rate_bar"
        android:layout_gravity="center"
        android:rating="3"
        android:stepSize="1"
        android:numStars="5"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<Button android:id="@+id/rank_dialog_button"
        android:layout_height="wrap_content"
        android:text="Calificar!"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:layout_width="wrap_content" />-->

</LinearLayout>